#!/bin/bash
GG=/u01/app/oracle/product/mysqlogg ; export GG
GG12=/u01/app/oracle/product/12cogg ; export GG12
LBP=/home/oracle/LabPrep/Lab1 ; export LBP
SRC=/home/oracle/ogg12_mysql5 ; export SRC
PRM=$GG/dirprm ; export  PRM
RPT=$GG/dirrpt ; export  RPT
DAT=$GG/dirdat ; export  DAT
SQL=$GG/dirsql ; export  SQL
DEF=$GG/dirdef ; export  DEF
DSC=$GG/dirout ; export  DSC
JAVA_HOME=/usr/java/jdk1.8.0_77; export JAVA_HOME
PATH=$JAVA_HOME/bin:$PATH:$HOME/bin:/usr/local/bin ; export PATH
LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/amd64/server/libjvm.so:/u01/app/oracle/product/mysqlogg ; export LD_LIBRARY_PATH
PS2=$ORACLE_SID ; export PS2
alias ggsci='cd $GG; rlwrap ./ggsci'
alias ameadb='rlwrap mysql -u amea -pamea'
alias rootdb='rlwrap mysql -u root -pwelcome1'
alias prepmon='cd /home/oracle/monitoring_demo; ./prep_mysql_mon.sh'
alias stoppump='cd /home/oracle/monitoring_demo; ./stop_pump.sh'
alias startpump='cd /home/oracle/monitoring_demo; ./start_pump.sh'
alias labmenu='cd /home/oracle; ./lab_menu.sh'
alias wsprep='cd /home/oracle; ./wkshp_prep.sh'
alias sqlmenu='$SQL/sql_menu.sh'
